# promtuario2

./: .flutter-plugins-dependencies  .gitignore  ANALISE_E_CORRECOES.md  ARCHITECTURE.md  DATABASE_SCHEMA.sql  DEVELOPMENT_PLAN.md  ENTITIES_AND_DDD.md  INDEX.md  QUICK_START.md  README.md  RESUMO_EXECUTIVO.md  VALIDATION_CHECKLIST.md  generate_code.sh  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
backend/DentalClinic.Api/: DentalClinic.Api.csproj  Program.cs  appsettings.json
backend/DentalClinic.Api/Controllers/: AnexosController.cs  AppointmentsController.cs  AuthController.cs  ClinicsController.cs  DashboardController.cs  EvolutionsController.cs  LogsController.cs  NotificationsController.cs  PatientsController.cs  ProceduresController.cs  ProntuarioController.cs  ReportsController.cs  TreatmentPlansController.cs  UsersController.cs  WaitListController.cs
backend/DentalClinic.Api/Filters/: AuditFilter.cs
backend/DentalClinic.Api/Hubs/: ClinicHub.cs
backend/DentalClinic.Api/Middlewares/: ExceptionMiddleware.cs
backend/DentalClinic.Infrastructure/: DentalClinic.Infrastructure.csproj
backend/DentalClinic.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/DentalClinic.Infrastructure/Persistence/Configurations/: AnamneseConfiguration.cs  AppointmentConfiguration.cs  ClinicConfiguration.cs  EvolutionConfiguration.cs  LogAuditoriaConfiguration.cs  MedicalCertificateConfiguration.cs  OdontogramConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  UserConfiguration.cs  WaitListConfiguration.cs
backend/DentalClinic.Infrastructure/Persistence/Repositories/: AnexoRepository.cs  AppointmentRepository.cs  ClinicRepository.cs  LogAuditoriaRepository.cs  NotificationRepository.cs  PatientRepository.cs  ProcedureRepository.cs  ProntuarioRepository.cs  ReportRepository.cs  TreatmentPlanRepository.cs  UserRepository.cs  UserSessionRepository.cs  WaitListRepository.cs
backend/DentalClinic.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
backend/DentalClinic.Infrastructure/Storage/: LocalStorageService.cs
lib/: main.dart
(+233 files in other folders)
